<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Painel de Laudos - Usina Guaíra</title>
    <meta name="description" content="Painel com os laudos gerado pela Syscon">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/9e7a2429-27ea-40eb-ae9b-b1b8e448229c?Expires=1772506352&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=TjswhFnv9cSCCYA87fg%2FVpTpmTIihDw2ZGrNjyMSZfJr8bHnZRCSlgwLkIvoATi%2Fllg4zV24fwuU71PjJNmK%2By1%2BX%2BeGTQ1Prfe1%2Fj94oYaIHktJidP%2FpyQpTLGt2CyV2vy8NsXbLACjmohM%2FttQPYhJLwxq%2BII4dlXXozqqdk5NwsylnU45gpWS%2BK9PPPv9oH%2F4vYaAKhYWlamf7TZd%2Fn4ykQDVvtEvn21vnPOAWPXOW7A0Od1wxAyDz15GZk4csVQuJpPU9L%2B1uPQenONJuX1fY1mpCtHboQr7fTDThxkVfYoB2%2BTeF68Yv5b802xVJXMbVhokF7hNc6Tyl8X7OQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/9e7a2429-27ea-40eb-ae9b-b1b8e448229c?Expires=1772506352&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=TjswhFnv9cSCCYA87fg%2FVpTpmTIihDw2ZGrNjyMSZfJr8bHnZRCSlgwLkIvoATi%2Fllg4zV24fwuU71PjJNmK%2By1%2BX%2BeGTQ1Prfe1%2Fj94oYaIHktJidP%2FpyQpTLGt2CyV2vy8NsXbLACjmohM%2FttQPYhJLwxq%2BII4dlXXozqqdk5NwsylnU45gpWS%2BK9PPPv9oH%2F4vYaAKhYWlamf7TZd%2Fn4ykQDVvtEvn21vnPOAWPXOW7A0Od1wxAyDz15GZk4csVQuJpPU9L%2B1uPQenONJuX1fY1mpCtHboQr7fTDThxkVfYoB2%2BTeF68Yv5b802xVJXMbVhokF7hNc6Tyl8X7OQ%3D%3D">
    <meta property="og:title" content="Painel de Laudos - Usina Guaíra">
  <meta name="twitter:title" content="Painel de Laudos - Usina Guaíra">
  <meta property="og:description" content="Painel com os laudos gerado pela Syscon">
  <meta name="twitter:description" content="Painel com os laudos gerado pela Syscon">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
